--------------------------------- LOGS ALGORITMO BUSQUEDA_LOCAL_DLB---------------------------------
                                 ARCHIVO DE DATOS: datos\ford01.dat                                 
                                          SEMILLA: 15533122                                         
                                                K: 5                                                
----------------------------------------------------------------------------------------------------
 Asignación Inicial: [6, 8, 7, 5, 14, 18, 10, 1, 19, 9, 17, 13, 2, 16, 15, 4, 20, 11, 12, 3]
 Costo Inicial: 3844

 Asignación: [6, 5, 7, 12, 18, 11, 2, 1, 20, 16, 13, 19, 9, 10, 8, 15, 4, 17, 14, 3]
 Costo: 3658
 Tiempo de ejecución: 2.2941s